[2606:4700:a9:b763:80fa:dc02:f0b5:1f77]#移动ipv6优选1
[2606:4700:a9:b77f:c175:e86:db1e:fde2]#移动ipv6优选2
[2606:4700:a9:b77f:547:9235:593c:866c]#移动ipv6优选3
[2606:4700:a9:b763:f7af:a1a1:b662:dcac]#移动ipv6优选4
[2606:4700:a9:b77f:c175:e86:2ef4:dbd0]#移动ipv6优选5
[2606:4700:a9:b77f:581:e7b2:6092:9f3d]#移动ipv6优选6
[2606:4700:2d:3f57:193b:63fb:5b66:a507]#移动ipv6优选7
[2606:4700:2d:dbd4:a7f3:2517:cccf:bd81]#移动ipv6优选8
[2606:4700:a9:d8:1724:3d92:8b56:4ee7]#移动ipv6优选9
[2606:4700:2d:3fc8:f227:44d7:553c:2676]#移动ipv6优选10
[2606:4700:2d:6ed9:d427:a814:dc4f:513d]#移动ipv6优选11
